<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great Pure Buttons</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main-content">
    <a href="#"><button class="btn button-1">Button 1</button></a>
    <a href="#"><button class="btn button-2">Button 2</button></a>
    <a href="#"><button class="btn button-3">Button 3</button></a>
    <a href="#"><button class="btn button-4">Button 4</button></a>
    <a href="#"><button class="btn button-5">Button 5</button></a>
    <a href="#"><button class="btn button-6">Button 6</button></a>
    <a href="#"><button class="btn button-7">Button 7</button></a>
  </main>
</body>
</html>
